<!doctype html>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>KaiRA</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
        $("#header").load("./header.html", function(){
            var page_tag = $(this).find("#kyoto-header-events-wrapper");
            page_tag.css({
                "border-bottom": "5px white solid"
            })
        });
        $("#footer").load("./footer.html");
        });
    </script>
    <script type="text/javascript">
        p=2017;
        function events(year)
        {
            var a='kyoto-events-'+p
            var dpoff=document.getElementById(a);
            dpoff.style.display="none";
            var b='kyoto-events-'+year
            var dpon=document.getElementById(b);
            dpon.style.display="block";
            p=year;
        }
    </script>

    <style type="text/css">
        #kyoto-header-line{
            /*background-color:transparent;*/
            background-color: rgba(30, 30, 32, 0.7);
        }
    </style>
    <link rel="icon" href="./img/icon/favicon.ico">
    <link rel="apple-touch-icon" href="./img/icon/apple-touch-icon.png" sizes="180x180">
</head>

<body>

<div id="header">
</div>

<div id="kyoto-top-background">
</div>

<div id="kyoto-background-color">
</div>

<div id="kyoto-wrapper">
    <div class="kyoto-chapter">
        <img src="./img/icon/Kyoto-events-text.png">
    </div>

    <div id="kyoto-events-content">

        <table class='kyoto-events-table' id="kyoto-events-2017">
            
            <tr>
                <td class='kyoto-events-date'>12 May. 2023</td>
                <td>
                    <p>「ゼロから作るDeep Learning」の勉強会を開始しました。</p>
                    <img src="./img/events/zerokara.jpg">
                </td>
            </tr>
            
            <tr>
                <td class='kyoto-events-date'>4 May. 2023</td>
                <td>
                    <p>機械学習コンペ初心者を対象に、ハンズオンを行いました。SIGNATEの練習問題「<a href="https://signate.jp/competitions/24/">お弁当の需要予測</a>」を題材に、コンペの全体的な流れや精度を上げるテクニックを解説しました。</p>
                </td>
            </tr>
            
            <tr>
                <td class='kyoto-events-date'>27 Apr. 2023</td>
                <td>
                    <p>「統計的因果推論の理論と実装」の勉強会を開始しました。</p>
                    <img src="./img/events/causal_inference.jpg">
                </td>
            </tr>
            
            <tr>
                <td class='kyoto-events-date'>9 Mar. 2023</td>
                <td>
                    <p>「第1回AIハッカソン」の発表会を実施しました。5人の開発者が各々自由なテーマでAIを制作しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>12 Jan. 2023</td>
                <td>
                    <p>「ゼロから作るDeep Learning 4」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>2 Dec. 2022</td>
                <td>
                    <p>「ガウス過程と機械学習」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>13 Oct. 2022</td>
                <td>
                    <p>「ゼロから作るDeep Learning 4」の勉強会を開始しました。</p>
                    <img src="./img/events/zerokara4.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>5 Oct. 2022</td>
                <td>
                    <p>「ガウス過程と機械学習」の勉強会を開始しました。</p>
                    <img src="./img/events/gauss_process.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>5 Sep. 2022</td>
                <td>
                    <p>株式会社スクラムサイン様とスポンサー契約を締結しました。<br>プレスリリースは<a href="https://www.atpress.ne.jp/news/324486">こちら</a>。</p>
                    <img src="./img/about/scrumsign_logo.png" alt="株式会社スクラムサイン" width="300" height="205">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>1 Sep. 2022</td>
                <td>
                    <p>「しっかり学ぶ数理最適化」の勉強会を開始しました。</p>
                    <img src="./img/events/optimization.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>27 Aug. 2022</td>
                <td>
                    <p>Transformer/ViT/gMLP/PoolFormer論文読み会を行いました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>30 Jun. 2022</td>
                <td>
                    <p>「ゼロから作るDeep Learning」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>20 Apr. 2022</td>
                <td>
                    <p>「ゼロから作るDeep Learning」「深層学習 改訂2版」の輪読を開始しました。</p>
                    <img src="./img/events/deep_learning_2.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>20 Jan. 2022</td>
                <td>
                    <p>「はじめてのパターン認識」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>17 Nov. 2021</td>
                <td>
                    <p>論文読み会を開始しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>7 Oct. 2021</td>
                <td>
                    <p>「はじめてのパターン認識」の輪読を開始しました。</p>
                    <img src="./img/events/pattern_recognition.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>25 Aug. 2021</td>
                <td>
                    <p>「Kaggleコンペティション チャレンジブック」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>6 Jul. 2021</td>
                <td>
                    <p>「パターン認識と機械学習 上」を4章前半(4.1節)まで読了し、一度輪読会を中止しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>24 Jun. 2021</td>
                <td>
                    <p>「つくりながら学ぶ!深層強化学習 Pytorchによる実践プログラミング」を読了しました。</p>
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>12 May. 2021</td>
                <td>
                    <p>「Kaggleコンペティション チャレンジブック」の輪読を開始しました。</p>
                    <img src="./img/events/kaggle_competition.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>6 May. 2021</td>
                <td>
                    <p>「つくりながら学ぶ!深層強化学習 Pytorchによる実践プログラミング」の輪読と、新入生向けに「ゼロから作るDeepLearning」の輪読を開始しました。</p>
                    <img src="./img/events/deep_rl_practice.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>4 May. 2021</td>
                <td>
                    <p>「パターン認識と機械学習 上」の輪読を開始しました。</p>
                    <img src="./img/events/PRML_first.jpg">
                </td>
            </tr>

            <tr>
                <td class='kyoto-events-date'>7 Jan. 2021</td>
                <td>
                    <p>「生成 Deep Learning --絵を描き、物語や音楽を作り、ゲームをプレイする」を読了しました。</p>
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>5 Nov. 2020</td>
                <td>
                    <p>「生成 Deep Learning --絵を描き、物語や音楽を作り、ゲームをプレイする」の輪読を開始しました。</p>
                    <img src="./img/events/generative.jpeg">
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>22 Oct. 2020</td>
                <td>
                    <p>「作りながら学ぶ! PyTorchによる発展ディープラーニンング」を読了しました。</p>
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>7 May. 2020</td>
                <td>
                    <p>「つくりながら学ぶ! PyTorchによる発展ディープラーニンング」の輪読会と新入生向け輪読会を開始しました。
                        新型コロナウイルス感染症による影響を考慮し、2020年度の活動は新入生歓迎会を含み、全てオンラインで行いました。
                    </p>
                    <img src="./img/events/pytorch.jpg">
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>16 Jan. 2020</td>
                <td>
                    <p>「ゼロから作るDeep Learning ②」の輪読会を終了しました。</p>
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>23-24 Nov. 2019</td>
                <td>
                    <p>京都大学の11月祭に出展しました。</p>
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>3 Oct. 2019</td>
                <td>
                    <p>「ゼロから作るDeep Learning ②」の輪読会とフリー枠形式の発表を開始しました。</p>
                    <img src="./img/events/zerokara2.jpeg">
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>11 Jul. 2019</td>
                <td>
                    <p>「Pythonで学ぶ強化学習 入門から実践まで」を読了しました。</p>
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>25 Apr. 2019</td>
                <td>
                    <p>「Pythonで学ぶ強化学習 入門から実践まで」の輪読会と新入生向け輪読会を開始しました。</p>
                    <img src="./img/events/pythonkyouka.jpg">
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>17 May. 2018</td>
                <td>
                    <p>新入生歓迎会を開催しました。</p>
                </td>
            </tr>    
            <tr>
                <td class='kyoto-events-date'>1 Feb. 2018</td>
                <td>
                    <p>種石先生がNVIDIA社のDLI University Ambassadorに選ばれました。</p>
                </td>
            </tr>    
            <tr>
                <td class='kyoto-events-date'>8 Dec. 2017</td>
                <td>
                    <p>「DeepLearning（日本語版）」の輪読を開始しました。</p>
                    <img src="./img/events/deeplearning.jpg">
                </td>
            </tr>       
            <tr>
                <td class='kyoto-events-date'>30 Nov. 2017</td>
                <td>
                    <p>「詳解ディープラーニング」を読破しました。</p>
                </td>
            </tr>              
            <tr>
                <td class='kyoto-events-date'>23-26 Nov. 2017</td>
                <td>
                    <p>京都大学の11月祭に出展しました。</p>
                    <img src="./img/events/nf17-a.jpg">
                    <img src="./img/events/nf17-b.jpg">
                </td>
            </tr>  

            <tr>
                <td class='kyoto-events-date'>6 Jul. 2017</td>
                <td>
                    <p>「詳解ディープラーニング」の輪読を開始しました。</p>
                    <img src="./img/events/shoukai.jpg">
                </td>
            </tr>  

            <tr>
                <td class='kyoto-events-date'>29 Jun. 2017</td>
                <td>
                    <p>「ゼロから作るDeepLearning」を読破しました。</p>
                </td>
            </tr>             
            <tr>
                <td class='kyoto-events-date'>20 Apr. 2017</td>
                <td>
                    <p>「ゼロから作るDeepLearning」の輪読を開始しました。</p>
                    <img src="./img/events/zerokara.jpg">
                </td>
            </tr>            
            <tr>
                <td class='kyoto-events-date'>10 Apr. 2017</td>
                <td>
                    新歓説明会を実施しました。<br>
                    宣伝の甲斐があってか、この週でメンバーが30名を突破しました。
                </td>
            </tr>            
            <tr>
                <td class='kyoto-events-date'>4 Apr. 2017</td>
                <td>
                    新入生を相手に、初めてビラまきをしました。<br>
                    同時にツイッターでKaiRAの宣伝に努めました。
                </td>
            </tr>
            <tr>
                <td class='kyoto-events-date'>16 Mar. 2017</td>
                <td>
                    KaiRAを設立しました。<br>
                    学生メンバーが1人しか居なかったので、ビラ作成などにとりかかりました。
                </td>
            </tr>
        </table>

    </div>
</div>

</body>
</html>
